/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UnknownSteampunk.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\79217\Documents\UnknownSteampunkPrj\UnknownSteampunk\Intermediate\Build\Win64\UnknownSteampunkEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\79217\Documents\UnknownSteampunkPrj\UnknownSteampunk\Intermediate\Build\Win64\UE4Editor\Development\UnknownSteampunk\HealthComponent.cpp.obj"
"C:\Users\79217\Documents\UnknownSteampunkPrj\UnknownSteampunk\Intermediate\Build\Win64\UE4Editor\Development\UnknownSteampunk\PickupAndRotateActor.cpp.obj"
"C:\Users\79217\Documents\UnknownSteampunkPrj\UnknownSteampunk\Intermediate\Build\Win64\UE4Editor\Development\UnknownSteampunk\WallJumpActor.cpp.obj"
"C:\Users\79217\Documents\UnknownSteampunkPrj\UnknownSteampunk\Intermediate\Build\Win64\UE4Editor\Development\UnknownSteampunk\UnknownSteampunk.cpp.obj"
"C:\Users\79217\Documents\UnknownSteampunkPrj\UnknownSteampunk\Intermediate\Build\Win64\UE4Editor\Development\UnknownSteampunk\UnknownSteampunkCharacter.cpp.obj"
"C:\Users\79217\Documents\UnknownSteampunkPrj\UnknownSteampunk\Intermediate\Build\Win64\UE4Editor\Development\UnknownSteampunk\UnknownSteampunkGameMode.cpp.obj"
"C:\Users\79217\Documents\UnknownSteampunkPrj\UnknownSteampunk\Intermediate\Build\Win64\UE4Editor\Development\UnknownSteampunk\HealthComponent.gen.cpp.obj"
"C:\Users\79217\Documents\UnknownSteampunkPrj\UnknownSteampunk\Intermediate\Build\Win64\UE4Editor\Development\UnknownSteampunk\PickupAndRotateActor.gen.cpp.obj"
"C:\Users\79217\Documents\UnknownSteampunkPrj\UnknownSteampunk\Intermediate\Build\Win64\UE4Editor\Development\UnknownSteampunk\UnknownSteampunk.init.gen.cpp.obj"
"C:\Users\79217\Documents\UnknownSteampunkPrj\UnknownSteampunk\Intermediate\Build\Win64\UE4Editor\Development\UnknownSteampunk\UnknownSteampunkCharacter.gen.cpp.obj"
"C:\Users\79217\Documents\UnknownSteampunkPrj\UnknownSteampunk\Intermediate\Build\Win64\UE4Editor\Development\UnknownSteampunk\UnknownSteampunkGameMode.gen.cpp.obj"
"C:\Users\79217\Documents\UnknownSteampunkPrj\UnknownSteampunk\Intermediate\Build\Win64\UE4Editor\Development\UnknownSteampunk\WallJumpActor.gen.cpp.obj"
"C:\Users\79217\Documents\UnknownSteampunkPrj\UnknownSteampunk\Intermediate\Build\Win64\UE4Editor\Development\UnknownSteampunk\Default.rc2.res"
/OUT:"C:\Users\79217\Documents\UnknownSteampunkPrj\UnknownSteampunk\Intermediate\Build\Win64\UE4Editor\Development\UnknownSteampunk\UE4Editor-UnknownSteampunk.lib"